*{
  margin: 0;
  padding: 0;
}

.cinebar {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1700px;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-dm-serif-text);
}

.panel1 {
  position: relative;
  background-color: red;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo{
  position:relative;
  height: 75px;
  overflow: hidden;
}

.title {
  position: relative;
  color: white;
  font-family: var(--font-patua-one);
  font-size: 30px;
  width: 100%;
}

.header{
  position:relative;
  width:100%;
  height: 20%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.headerimg {
  object-fit: contain;
  width: 100%;
}
.heading{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topic {
  color: var(--color-firebrick);
  width: 100%;
  font-size: 40px;
  padding-top: 15px;
}

.txt {
  font-size: 30px;
  color: var(--color-black);
  width:100%;
  padding: 0 0 10px 0;
}

.heading2 {
  text-align: center;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading3 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wireframe{
  position:relative;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.wfimg {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.rights {
  position: relative;
  height:8%;
  color: var(--color-black);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-11xl);
}

.footer{
  position: relative;
  background-color: black;
  height:20%;
  width: 100%;
  font-size: var(--font-size-11xl);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.footlist{
  list-style: none;
  display:flex;
  justify-content: center;
  font-size: 30px;
  flex-wrap: wrap;
}

.footlist li{
  padding:20px;
}

.footlist li a{
  text-decoration: none;
  color: inherit;
}

.footer a{
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.footer a::before{
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  transition: 0.5s transform ease;
  transform: scale3d(0,1,1);
  transform-origin: 0 50%;
}
.footer a:hover::before{
  transform: scale3d(1,1,1);
}
.menu-1 a::before{
  background: var(--color-firebrick);
  transform-origin: 100% 50%;
}
.menu-1 a:hover::before{
  transform-origin: 0 50%;
}

.sgl{
  position: relative;
  padding-top: 1px;
  width: 100px;
}

body {
  --sb-track-color: black;
  --sb-thumb-color: #c92020;
  --sb-size: 3px;
  scrollbar-color: var(--sb-thumb-color) 
                   var(--sb-track-color);
}

body::-webkit-scrollbar {
  width: var(--sb-size) 
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
}


@media only screen and (max-width:840px){
  .header{
    height: fit-content;
  }
}



@media only screen and (max-width:768px){
  
  .logo{
    height:60px;
  }
  .title{
    font-size: 25px;
  }
  .panel1{
    height: 150px;
  }
  .topic{
    padding: 1px;
    font-size: 30px;
  }
  .txt{
    font-size: 20px;
  }
  .rights{
    font-size:25px;
  }
  .footlist{
    font-size: 20px;
  }
  .sgl{
    width: 80px;
  }
}


@media only screen and (max-width:600px){
  .navbar,
  .log,
  .menu{
    height: 100px;
  }
  .log img{
    width:50px;
  }
  .topic{
    font-size: 0.8em;
  }
  .txt{
    font-size: 16px;
  }
  .logo{
    height:45px;
  }
  .title{
    font-size: 16px;
  }
  .panel1{
    height: 100px;
  }
  .rights{
    font-size:18px;
  }
}


@media only screen and (max-width:475px){
  .home{
    height:auto;
  }
  .nav-list{
    display: none;
  }
  .icon{
    display:flex;
    width:50%;
    justify-content: right;
  }
  .topic{
    font-size: 20px;
  }
  .txt{
    font-size: 16px;
  }
  .logo{
    height:45px;
  }
  .title{
    font-size: 15px;
  }
  .panel1{
    height: 100px;
  }
  .sgl{
    width: 50px;
  }
}


